# configuration
efficiency: 0.9

# initials
initial_power: 0.0          # watts
initial_voltage: 4.1        # volts
initial_temperature: 20.0   # deg. C

# voltage
base_voltage: 3.2           # volts
voltage_range: 0.1          # volts

# temperature
min_temperature: 17.5       # deg. C
max_temperature: 21.5       # deg. C

# life:
battery_lifetime: 2738.0    # Estimate of battery lifetime (seconds)
