## Top-level repo and ROS/Gazebo packages
- git: { local-name: ow_simulator,    uri: 'git@github.com:nasa-raspberry-si/ow_simulator.git', version: 'ow9' }

## Gazebo world files and the big data that accompanies them
- git: { local-name: ow_europa,       uri: 'git@github.com:nasa-raspberry-si/ow_europa.git' , version: 'ow9'   }

## Autonomy
- git: { local-name: ow_autonomy,     uri: 'git@github.com:nasa-raspberry-si/ow_autonomy.git' , version: 'ow9' }

## misc
- git: { local-name: irg_open,        uri: 'git@github.com:nasa-raspberry-si/irg_open.git' , version: 'ow9'    }

